browser = chrome
url = http://tutorialsninja.com/demo/index.php?route=account/login

username = katya@yahoo.com
password = 123456

headless = false
incognito = true
highlight = true

huburl = http://localhost:4444/wd/hub
remote = false
